# dotnet-clean-architecture

./: .gitignore  Makefile  ProfitDistribution.sln  README.md  docker-compose.yaml
ProfitDistribution.Api/: ProfitDistribution.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProfitDistribution.Api/App/Adapters/: LoggerAdapter.cs  MoneyAdapter.cs
ProfitDistribution.Api/App/Adapters/Modules/Distribution/: CalculationInfluenceAdapter.cs  EmployeeAdapter.cs
ProfitDistribution.Api/App/Adapters/Modules/Distribution/CalculationInfluence/: AdmissionAtCalculator.cs  AreaCalculator.cs  CalculatorGateway.cs  SalaryCalculator.cs
ProfitDistribution.Api/App/Database/: InMemoryDataContext.cs
ProfitDistribution.Api/App/Http/Controllers/: DistributionController.cs  WeatherForecastController.cs
ProfitDistribution.Api/App/Http/Presenters/Distribution/: DistributionPresenter.cs  ParticipationsPresenter.cs
ProfitDistribution.Api/App/Http/Requests/Distribution/: DistributionRequest.cs
ProfitDistribution.Api/App/Http/Response/: JsonResponse.cs
ProfitDistribution.Api/App/Models/: Employee.cs  WeatherForecast.cs
ProfitDistribution.Api/Controllers/: WeatherForecastController.cs
ProfitDistribution.Api/Core/Dependencies/Gateways/: LoggerGateway.cs
ProfitDistribution.Api/Core/Modules/Distribution/: Request.cs  Response.cs  UseCase.cs
ProfitDistribution.Api/Core/Modules/Distribution/Entities/: CalculationInfluence.cs  Distribution.cs  Employee.cs  Participation.cs
ProfitDistribution.Api/Core/Modules/Distribution/Exceptions/: CalculateParticipationException.cs  CalculationInfluenceAreaNotFoundException.cs  FindEmployeeException.cs  GetCalculationInfluenceException.cs  InsufficientAvailableValueException.cs
ProfitDistribution.Api/Core/Modules/Distribution/Gateways/: CalculationInfluenceGateway.cs  EmployeeGateway.cs
ProfitDistribution.Api/Core/Modules/Distribution/Rules/: CalculateParticipationRule.cs  CalculationInfluenceRule.cs  FindEmployeesRule.cs  Ruleset.cs
ProfitDistribution.Api/Properties/: launchSettings.json
ProfitDistribution.Api/docker/: Dockerfile
ProfitDistribution.Api/storage/: employee.json
ProfitDistribution.Tests/: ProfitDistribution.Tests.csproj
ProfitDistribution.Tests/Core/Modules/Distribution/: Stubs.cs  UseCaseTest.cs
ProfitDistribution.Tests/Core/Modules/Distribution/Entities/: EmployeeTest.cs
