<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\Http\" />
    <Folder Include="App\Http\Controllers\" />
    <Folder Include="App\Models\" />
    <Folder Include="docker\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Dependencies\" />
    <Folder Include="Core\Modules\" />
    <Folder Include="Core\Modules\Distribution\" />
    <Folder Include="Core\Modules\Distribution\Entities\" />
    <Folder Include="Core\Modules\Distribution\Gateways\" />
    <Folder Include="Core\Modules\Distribution\Rules\" />
    <Folder Include="Core\Dependencies\Gateways\" />
    <Folder Include="App\Adapters\" />
    <Folder Include="App\Http\Response\" />
    <Folder Include="App\Http\Requests\" />
    <Folder Include="App\Http\Requests\Distribution\" />
    <Folder Include="App\Http\Presenters\" />
    <Folder Include="App\Database\" />
    <Folder Include="Core\Modules\Distribution\Exceptions\" />
    <Folder Include="App\Adapters\Modules\" />
    <Folder Include="App\Adapters\Modules\Distribution\" />
    <Folder Include="storage\" />
    <Folder Include="App\Adapters\Modules\Distribution\CalculationInfluence\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
</Project>
