<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\Http\" />
    <Folder Include="App\Http\Controllers\" />
    <Folder Include="App\Models\" />
    <Folder Include="docker\" />
  </ItemGroup>
</Project>
